# permissions for end users to view tenantmanagercharts.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tenantmanagerchart-viewer-role
rules:
- apiGroups:
  - charts.apps.vm.pebcac.org
  resources:
  - tenantmanagercharts
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - charts.apps.vm.pebcac.org
  resources:
  - tenantmanagercharts/status
  verbs:
  - get
